{
    "name": "@protoarch.angular/linters",
    "version": "18.0.0",
    "description": "ESLint, Stylelint & Prettier configs for Angular apps",
    "license": "MIT",
    "keywords": ["eslint", "eslintconfig", "eslint-config"],
    "scripts": {
        "clean": "npm exec -- rimraf dist/",
        "copy:assets": "npm exec -- cpy \"linters/**/*\" dist && npm exec -- cpy README.md dist && npm exec -- cpy CHANGELOG.md dist && npm exec -- cpy package.json dist",
        "build": "npm run clean && npm run copy:assets",
        "version": "npm exec -- conventional-changelog-cli -p angular -i CHANGELOG.md -s -r && npm run build",
        "release": "npm exec -- np --contents ./dist",
        "postrelease": "git add package.json CHANGELOG.md && git commit -m \"🎉 version released 🎉\" && git push"
    },
    "np": {
        "yolo": true,
        "yarn": false,
        "contents": "./dist",
        "2fa": false
    },
    "author": {
        "name": "Sergey Romanchuk"
    },
    "maintainers": [
        {
            "email": "rezety@gmail.com",
            "name": "Sergey Romanchuk"
        },
        {
            "email": "fayriot@gmail.com",
            "name": "Kirill Khrushchöv"
        }
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/protoarch/angular.git"
    },
    "homepage": "https://github.com/protoarch/angular/tree/main/libs/linters#readme",
    "peerDependencies": {
        "@angular-eslint/builder": "^18.2.0",
        "@angular-eslint/eslint-plugin": "^18.2.0",
        "@angular-eslint/eslint-plugin-template": "^18.2.0",
        "@angular-eslint/schematics": "^18.2.0",
        "@angular-eslint/template-parser": "^18.2.0",
        "@typescript-eslint/eslint-plugin": "^8.1.0",
        "@typescript-eslint/parser": "^8.1.0",
        "eslint": "^8.57.0",
        "eslint-config-prettier": "~9.1.0",
        "eslint-plugin-prettier": "~5.2.1",
        "eslint-plugin-rxjs": "~5.0.3",
        "eslint-plugin-simple-import-sort": "~12.1.1",
        "postcss-less": "~6.0.0",
        "postcss-scss": "~4.0.9",
        "prettier": "~3.1.1",
        "stylelint": "^15.8.0",
        "stylelint-config-prettier": "~9.0.5",
        "stylelint-config-standard": "~29.0.0",
        "stylelint-order": "^6.0.4",
        "stylelint-prettier": "^4.0.0",
        "stylelint-scss": "^6.5.0"
    },
    "publishConfig": {
        "access": "public"
    }
}
