{
    "name": "@protoarch.angular/linters",
    "version": "18.1.0",
    "description": "ESLint, Stylelint & Prettier configs for Angular apps",
    "license": "MIT",
    "keywords": ["eslint", "eslintconfig", "eslint-config"],
    "publishConfig": {
        "access": "public"
    },
    "files": ["linters/*", "src/*"],
    "type": "commonjs",
    "main": "src/index.ts",
    "scripts": {
        "clean": "npm exec -- rimraf ../../dist/libs/linters"
    },
    "author": {
        "name": "Sergey Romanchuk"
    },
    "maintainers": [
        {
            "email": "rezety@gmail.com",
            "name": "Sergey Romanchuk"
        },
        {
            "email": "fayriot@gmail.com",
            "name": "Kirill Khrushchöv"
        }
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/protoarch/angular.git"
    },
    "homepage": "https://github.com/protoarch/angular/tree/main/libs/linters#readme",
    "peerDependencies": {
        "@angular-eslint/builder": "^18.2.0",
        "@angular-eslint/eslint-plugin": "^18.2.0",
        "@angular-eslint/eslint-plugin-template": "^18.2.0",
        "@angular-eslint/schematics": "^18.2.0",
        "@angular-eslint/template-parser": "^18.2.0",
        "@typescript-eslint/eslint-plugin": "^8.1.0",
        "@typescript-eslint/parser": "^8.1.0",
        "eslint": "^8.57.0",
        "eslint-config-prettier": "~9.1.0",
        "eslint-plugin-prettier": "~5.2.1",
        "eslint-plugin-rxjs": "~5.0.3",
        "eslint-plugin-simple-import-sort": "~12.1.1",
        "postcss-less": "~6.0.0",
        "postcss-scss": "~4.0.9",
        "prettier": "^3.3.3",
        "stylelint": "^15.8.0",
        "stylelint-config-prettier": "^8.0.0",
        "stylelint-config-standard": "^33.0.0",
        "stylelint-order": "^6.0.4",
        "stylelint-prettier": "^4.0.0",
        "stylelint-scss": "^5.3.2"
    }
}
