{
    "$schema": "..\\..\\node_modules\\nx\\schemas\\project-schema.json",
    "name": "@protoarch.angular/linters",
    "projectType": "library",
    "root": "libs/linters",
    "sourceRoot": "libs/linters/src",
    "prefix": "protoarch",
    "architect": {
        "test": {
            "builder": "@nrwl/jest:jest",
            "outputs": ["{workspaceRoot}/coverage/libs/linters"],
            "options": {
                "jestConfig": "libs/linters/jest.config.ts",
                "passWithNoTests": true
            }
        },
        "lint": {
            "builder": "@nrwl/linter:eslint",
            "options": {
                "lintFilePatterns": ["libs/linters/src/**/*.ts", "libs/linters/src/**/*.html"]
            }
        }
    },
    "tags": []
}
