{
    "$schema": "..\\..\\node_modules\\nx\\schemas\\project-schema.json",
    "name": "@protoarch.angular/api",
    "projectType": "library",
    "root": "libs/api",
    "sourceRoot": "libs/api/src",
    "prefix": "protoarch",
    "architect": {
        "test": {
            "builder": "@nrwl/jest:jest",
            "outputs": ["{workspaceRoot}/coverage/libs/api"],
            "options": {
                "jestConfig": "libs/api/jest.config.ts",
                "passWithNoTests": true
            }
        },
        "lint": {
            "builder": "@nrwl/linter:eslint",
            "options": {
                "lintFilePatterns": ["libs/api/src/**/*.ts", "libs/api/src/**/*.html"]
            },
            "outputs": ["{options.outputFile}"]
        }
    },
    "tags": []
}
