{
  "name": "@protoarch.angular/validation-message",
  "version": "14.0.0",
  "np": {
    "yolo": true,
    "yarn": false,
    "contents": "./dist",
    "2fa": false
  },
  "publishConfig": {
    "access": "public"
  },
  "homepage": "https://github.com/protoarch/angular/tree/main/libs/validation-message#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/protoarch/angular.git"
  },
  "keywords": [
    "angular",
    "dynamic field validation",
    "reactive forms"
  ],
  "author": {
    "name": "Sergey Romanchuk"
  },
  "maintainers": [
    {
      "email": "rezety@gmail.com",
      "name": "Sergey Romanchuk"
    }
  ],
  "license": "MIT",
  "description": "Module for AB tests",
  "engines": {
    "node": ">= 14.0.0"
  },
  "scripts": {
    "rimraf": "npm exec -- rimraf",
    "ngc": "npm exec -- ngc",
    "cpy": "npm exec -- cpy",
    "prebuild": "npm run clean:build",
    "build": "npm exec -- ng-packagr -p ng-package.json",
    "copy:assets": "npm run cpy -- CHANGELOG.md dist",
    "conventional-changelog": "conventional-changelog",
    "changelog": "npm run conventional-changelog -- -p angular -i CHANGELOG.md -s",
    "clean": "npm run clean:build && npm run clean:tests",
    "clean:build": "npm run rimraf -- dist build",
    "clean:tests": "npm run rimraf -- coverage && npm run rimraf -- tests/**/*.+{js,js.map,d.ts,metadata.json}",
    "lint": "npm run lint-ts && npm run lint-js && npm run lint-css",
    "lint-css": "stylelint './src/**/*.css'",
    "lint-ts": "tslint './src/**/*.ts'",
    "lint-js": "eslint '**/*.js' --ignore-path .gitignore",
    "version": "npm exec -- conventional-changelog -p angular -i CHANGELOG.md -s -r && npm run build && npm run copy:assets",
    "release": "npm exec -- np",
    "postrelease": "git add package.json CHANGELOG.md && git commit -m \"🎉 version released 🎉\" && git push"
  },
  "dependencies": {
    "tslib": "^2.1.0"
  },
  "peerDependencies": {
    "@angular/core": ">=14.0.0 <15.0.0",
    "@angular/forms": ">=14.0.0 <15.0.0",
    "rxjs": ">=6.5.3 <8.0.0"
  },
  "optionalDependencies": {
    "angular-i18next": "~14.0.5"
  }
}
